<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="../assets/css/style.css">
		<title>Bandito</title>
	</head>
	<body>
		<div class="info-panel">
			<div class="emails-accounts">
				<ul class="folders">
					<li class="selected">All</li>
					<li>
						<div>Gmail</div>
						<ul class="sub-folders">
							<li>Inbox</li>
							<li>Outbox</li>
							<li>Trash</li>
							<li>Sent</li>
						</ul>
					</li>
					<li>Yahoo</li>
					<li>Outlook</li>
				</ul>
			</div>
		</div>
		<div class="content">
			<header>
				<ul>
					<li>Reply</li>
					<li>Reply All</li>
					<li>Forward</li>
					<li>Delete</li>
				</ul>
			</header>
			<div class="email-content">
				<p>Hello Tyler,</p>
				<p>This is just a test to see what this email client can really do. For now, we're just gonna set this default email for your wireframe. And of course for styling purposes.</p>
				<p>Let's see how well this can become the new thing for modern desktop applications that are free....</p>
				<p>Now we only need to test the size<br/><br/><br/><br/> of the screen...</p>
				<p>Sincerlly,</p>
				<p>Yourself</p>
				<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
			</div>
		</div>
		<script type="text/javascript" src="../assets/js/index.js"></script>
		<script async id="__bs_script__" src="http://localhost:3000/browser-sync/browser-sync-client.js?v=2.18.13"></script>
	</body>
</html>
