<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="../assets/css/style.css">
		<title>Bandito</title>
	</head>
	<body>
		<div class="info-panel">
			<div class="emails-accounts">
				<ul>
					<li class="selected">All</li>
					<li>Gmail</li>
					<li>Yahoo</li>
					<li>Outlook</li>
				</ul>
			</div>
		</div>
		<div class="content">
			
		</div>

		<script type="text/javascript" src="../assets/js/index.js"></script>
		<script async id="__bs_script__" src="http://localhost:3000/browser-sync/browser-sync-client.js?v=2.18.13"></script>
	</body>
</html>
